80<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Juego de Tronos</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var player;
var dragoneggs;
var bombs;
var platforms;
var cursors;
var score = 0;
var gameOver = false;
var scoreText;
var dragonText;
var tecla;
var dragon;
var level=1;
var levelText;

var game = new Phaser.Game(config);

function preload () 
{
    this.load.image('sky', 'assets/clase (6).jpg', { frameWidth: 700, frameHeight: 700 });
    this.load.image('ground', 'assets/platform.png');
    this.load.image('huevo', 'assets/descinfectante (1).png');
    this.load.image('bomb', 'assets/coronavairus (3) (2).png');
    this.load.image('dragon', 'assets/bocaillo.png');
    this.load.spritesheet('kalesy', 'assets/Alumno (3).png', { frameWidth: 80, frameHeight: 80 });
    this.load.audio("bso", "assets/GAMESONG (2).mp3");     
    this.load.audio("jump", "assets/jump.ogg");     
    this.load.audio("item", "assets/item.ogg");     
}

function create ()
{
    //Sounds
    musicbg = this.sound.add("bso");
    musicbg.play();
    musicbg.setLoop(true);

    item = this.sound.add("item");
    jump = this.sound.add("jump");



    //  A simple background for our game
    this.add.image(400, 300, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = this.physics.add.staticGroup();

    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    platforms.create(400, 568, 'ground').setScale(2).refreshBody();

    //  Now let's create some ledges
    platforms.create(600, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 220, 'ground');

    // The player and its settings
    player = this.physics.add.sprite(100, 450, 'kalesy');

    //  Player physics properties. Give the little guy a slight bounce.
    player.setBounce(0.2);
    player.setCollideWorldBounds(true);

    //  Our player animations, turning, walking left and walking right.
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('kalesy', { start: 2, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'kalesy', frame: 5 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('kalesy', { start: 0, end: 1 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'down',
        frames: this.anims.generateFrameNumbers('kalesy', { start: 4, end: 5 }),
        frameRate: 10
    });

    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();
    //Para capturar el evente de la tecla E
    tecla=this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.E);


    //  Some dragoneggs to collect, 12 in total, evenly spaced 70 pixels apart along the x axis
    dragoneggs = this.physics.add.group({
        key: 'huevo',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
    });

    dragoneggs.children.iterate(function (child) {

        //  Give each star a slightly different bounce
        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

    });

    bombs = this.physics.add.group();
   
    levelText = this.add.text(350, 550, 'LEVEL: 1', { fontSize: '32px', fill: 'white' });
    //  The score
    scoreText = this.add.text(550, 550, 'SCORE: 0', { fontSize: '32px', fill: 'white' });

    //  Collide the player and the dragoneggs with the platforms
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(dragoneggs, platforms);
    this.physics.add.collider(bombs, platforms);
    
    //  Checks to see if the player overlaps with any of the dragoneggs, if he does call the collectStar function
    this.physics.add.overlap(player, dragoneggs, collectStar, null, this);
    this.physics.add.collider(player, bombs, hitBomb, null, this);

}

function update ()
{
    if (gameOver)
    {
        return;
    }

    if (cursors.left.isDown)
    {
        player.setVelocityX(-160);

        player.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        player.setVelocityX(160);

        player.anims.play('right', true);
    }
    else if (cursors.down.isDown)
    {
        player.setVelocityX(0);

        player.anims.play('down', true);
    }
    else if (Phaser.Input.Keyboard.JustDown(tecla))
    {
        
        dragon = this.physics.add.sprite(700, 450, 'dragon');
        dragon.setCollideWorldBounds(true);
        this.physics.add.collider(dragon, platforms);
        dragonText = this.add.text  (25, 550, 'COGE TU SANDWICH!!!', { fontSize: '28px', fill: 'YELLOW'});
        console.log("antes");
        this.physics.add.overlap(player, dragon, collectDragon, null, this);
        console.log("despues");
    }
    else
    {
        player.setVelocityX(0);

        player.anims.play('turn');
    }

    if (cursors.up.isDown && player.body.touching.down)
    {
        player.setVelocityY(-330);
        jump.play();
    }
    
}

function collectStar (player, star)
{
    item.play();

    star.disableBody(true, true);

    //  Add and update the score
    score += 10;
    scoreText.setText('Score: ' + score);

    if (dragoneggs.countActive(true) === 0) 
    {
        //  A new batch of dragoneggs to collect
        dragoneggs.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400); // para marcar la posicion de la bomba y que no nos caiga en la cabeza

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        bomb.allowGravity = false;
        level += 1;
        levelText.setText('Level: ' + level);

    }
}

function hitBomb (player, bomb)
{
    if (!cursors.down.isDown)
    {
        this.physics.pause();
        player.setTint(0xff0000);//Al jugador le ponemos un color

        player.anims.play('turn');

        gameOver = true; //Paramos el juego
    }

}

function collectDragon (player, dragon)
{
    dragon.disableBody(true, true);

    //  Add and update the score
    console.log(score);
    score = score + 20;
    console.log(score);  
    scoreText.setText('Score: ' + score);

    dragonText.setText('');
   
}

</script>

</body>
</html>
